
<!DOCTYPE HTML>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Developer - CMake 3.12 - W3cubDocs</title>
  
  <meta name="description" content=" This manual is intended for reference by developers modifying the CMake source tree itself, and by those authoring externally-maintained modules. ">
  <meta name="keywords" content="cmake-developer, developer, -, cmake, cmake~3.12">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  
  <link rel="canonical" href="http://docs.w3cub.com/cmake~3.12/manual/cmake-developer.7/">
  <link href="/favicon.png" rel="icon">
  <link rel="stylesheet" type="text/css" href="/assets/application-6cc8ff3c95d062e2cd87636799240e79e4553263ad7de9cda9464063203db436.css" integrity="sha256-bMj/PJXQYuLNh2NnmSQOeeRVMmOtfenNqUZAYyA9tDY=" crossorigin="anonymous">
  <script type="text/javascript" integrity="sha256-JOOcjTvTbt5QE9AmOH1rrXz8aKKfHMsOthbsjt9CNfk=" crossorigin="anonymous" src="/assets/application-24e39c8d3bd36ede5013d026387d6bad7cfc68a29f1ccb0eb616ec8edf4235f9.js"></script>
  <script src="/json/cmake~3.12.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-71174418-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body>
	<div class="_app">
	<header class="_header">
  
  <form class="_search">
    <input type="search" class="_search-input" placeholder="Search&hellip;" autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false" maxlength="20">
    <a class="_search-clear"></a>
    <div class="_search-tag"></div>
  </form>
  
  <a class="_home-link" href="/" ></a>
  <a class="_menu-link"></a>
  <h1 class="_logo">
    <a href="/" class="_nav-link" title="API Documentation Browser">W3cubDocs</a>
  </h1>
  
  <span class="_logo-sub-nav">/</span><span class="_logo-sub-nav"><a href="/cmake~3.12/" class="_nav-link" title="" style="margin-left:0;">CMake 3.12</a></span>
  
  <nav class="_nav">
    <a href="/app/" class="_nav-link ">App</a>
    <a href="/about/" class="_nav-link ">About</a>
  </nav>
</header>
	<section class="_sidebar">
		<div class="_list">
			
		</div>
	</section>
	<section class="_container ">
		<div class="_content">
			<div class="_page _sphinx_simple">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 文档开头内嵌 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2572770204602497"
     data-ad-slot="8852552735"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
				
<h1 id="cmake-developer-7">cmake-developer(7)</h1>   <ul> <li><a class="reference internal" href="#introduction" id="id3">Introduction</a></li> <li><a class="reference internal" href="#adding-compile-features" id="id4">Adding Compile Features</a></li> <li>
<a class="reference internal" href="#help" id="id5">Help</a><ul> <li><a class="reference internal" href="#markup-constructs" id="id6">Markup Constructs</a></li> <li><a class="reference internal" href="#cmake-domain" id="id7">CMake Domain</a></li> <li><a class="reference internal" href="#cross-references" id="id8">Cross-References</a></li> <li>
<a class="reference internal" href="#style" id="id9">Style</a><ul> <li><a class="reference internal" href="#style-section-headers" id="id10">Style: Section Headers</a></li> <li><a class="reference internal" href="#style-whitespace" id="id11">Style: Whitespace</a></li> <li><a class="reference internal" href="#style-line-length" id="id12">Style: Line Length</a></li> <li><a class="reference internal" href="#style-prose" id="id13">Style: Prose</a></li> <li><a class="reference internal" href="#style-starting-literal-blocks" id="id14">Style: Starting Literal Blocks</a></li> <li><a class="reference internal" href="#style-cmake-command-signatures" id="id15">Style: CMake Command Signatures</a></li> <li><a class="reference internal" href="#style-boolean-constants" id="id16">Style: Boolean Constants</a></li> <li><a class="reference internal" href="#style-inline-literals" id="id17">Style: Inline Literals</a></li> <li><a class="reference internal" href="#style-cross-references" id="id18">Style: Cross-References</a></li> <li><a class="reference internal" href="#style-referencing-cmake-concepts" id="id19">Style: Referencing CMake Concepts</a></li> <li><a class="reference internal" href="#style-referencing-cmake-domain-objects" id="id20">Style: Referencing CMake Domain Objects</a></li> </ul> </li> </ul> </li> <li>
<a class="reference internal" href="#modules" id="id21">Modules</a><ul> <li><a class="reference internal" href="#module-documentation" id="id22">Module Documentation</a></li> <li>
<a class="reference internal" href="#find-modules" id="id23">Find Modules</a><ul> <li><a class="reference internal" href="#standard-variable-names" id="id24">Standard Variable Names</a></li> <li><a class="reference internal" href="#a-sample-find-module" id="id25">A Sample Find Module</a></li> </ul> </li> </ul> </li> </ul>
   <h2 id="introduction">Introduction</h2> <p>This manual is intended for reference by developers modifying the CMake source tree itself, and by those authoring externally-maintained modules.</p>   <h2 id="adding-compile-features">Adding Compile Features</h2> <p>CMake reports an error if a compiler whose features are known does not report support for a particular requested feature. A compiler is considered to have known features if it reports support for at least one feature.</p> <p>When adding a new compile feature to CMake, it is therefore necessary to list support for the feature for all CompilerIds which already have one or more feature supported, if the new feature is available for any version of the compiler.</p> <p>When adding the first supported feature to a particular CompilerId, it is necessary to list support for all features known to cmake (See <a class="reference internal" href="../../variable/cmake_c_compile_features/#variable:CMAKE_C_COMPILE_FEATURES" title="CMAKE_C_COMPILE_FEATURES" id="index-0-variable:CMAKE_C_COMPILE_FEATURES"><code>CMAKE_C_COMPILE_FEATURES</code></a> and <a class="reference internal" href="../../variable/cmake_cxx_compile_features/#variable:CMAKE_CXX_COMPILE_FEATURES" title="CMAKE_CXX_COMPILE_FEATURES" id="index-0-variable:CMAKE_CXX_COMPILE_FEATURES"><code>CMAKE_CXX_COMPILE_FEATURES</code></a> as appropriate), where available for the compiler. Ensure that the <code>CMAKE_&lt;LANG&gt;_STANDARD_DEFAULT</code> is set to the computed internal variable <code>CMAKE_&lt;LANG&gt;_STANDARD_COMPUTED_DEFAULT</code> for compiler versions which should be supported.</p> <p>It is sensible to record the features for the most recent version of a particular CompilerId first, and then work backwards. It is sensible to try to create a continuous range of versions of feature releases of the compiler. Gaps in the range indicate incorrect features recorded for intermediate releases.</p> <p>Generally, features are made available for a particular version if the compiler vendor documents availability of the feature with that version. Note that sometimes partially implemented features appear to be functional in previous releases (such as <code>cxx_constexpr</code> in GNU 4.6, though availability is documented in GNU 4.7), and sometimes compiler vendors document availability of features, though supporting infrastructure is not available (such as <code>__has_feature(cxx_generic_lambdas)</code> indicating non-availability in Clang 3.4, though it is documented as available, and fixed in Clang 3.5). Similar cases for other compilers and versions need to be investigated when extending CMake to support them.</p> <p>When a vendor releases a new version of a known compiler which supports a previously unsupported feature, and there are already known features for that compiler, the feature should be listed as supported in CMake for that version of the compiler as soon as reasonably possible.</p> <p>Standard-specific/compiler-specific variables such <code>CMAKE_CXX98_COMPILE_FEATURES</code> are deliberately not documented. They only exist for the compiler-specific implementation of adding the <code>-std</code> compile flag for compilers which need that.</p>   <h2 id="help">Help</h2> <p>The <code>Help</code> directory contains CMake help manual source files. They are written using the <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/introduction.html" target="_blank">reStructuredText</a> markup syntax and processed by <a class="reference external" href="http://sphinx-doc.org" target="_blank">Sphinx</a> to generate the CMake help manuals.</p>  <h3 id="markup-constructs">Markup Constructs</h3> <p>In addition to using Sphinx to generate the CMake help manuals, we also use a C++-implemented document processor to print documents for the <code>--help-*</code> command-line help options. It supports a subset of reStructuredText markup. When authoring or modifying documents, please verify that the command-line help looks good in addition to the Sphinx-generated html and man pages.</p> <p>The command-line help processor supports the following constructs defined by reStructuredText, Sphinx, and a CMake extension to Sphinx.</p> <dl class="docutils"> <dt>CMake Domain directives</dt> <dd>Directives defined in the <a class="reference internal" href="#cmake-domain">CMake Domain</a> for defining CMake documentation objects are printed in command-line help output as if the lines were normal paragraph text with interpretation.</dd> <dt>CMake Domain interpreted text roles</dt> <dd>Interpreted text roles defined in the <a class="reference internal" href="#cmake-domain">CMake Domain</a> for cross-referencing CMake documentation objects are replaced by their link text in command-line help output. Other roles are printed literally and not processed.</dd> <dt>
<code>code-block directive</code> </dt> <dd>Add a literal code block without interpretation. The command-line help processor prints the block content without the leading directive line and with common indentation replaced by one space.</dd> <dt>
<code>include directive</code> </dt> <dd>Include another document source file. The command-line help processor prints the included document inline with the referencing document.</dd> <dt>
<code>literal block after ::</code> </dt> <dd>A paragraph ending in <code>::</code> followed by a blank line treats the following indented block as literal text without interpretation. The command-line help processor prints the <code>::</code> literally and prints the block content with common indentation replaced by one space.</dd> <dt>
<code>note directive</code> </dt> <dd>Call out a side note. The command-line help processor prints the block content as if the lines were normal paragraph text with interpretation.</dd> <dt>
<code>parsed-literal directive</code> </dt> <dd>Add a literal block with markup interpretation. The command-line help processor prints the block content without the leading directive line and with common indentation replaced by one space.</dd> <dt>
<code>productionlist directive</code> </dt> <dd>Render context-free grammar productions. The command-line help processor prints the block content as if the lines were normal paragraph text with interpretation.</dd> <dt>
<code>replace directive</code> </dt> <dd>Define a <code>|substitution|</code> replacement. The command-line help processor requires a substitution replacement to be defined before it is referenced.</dd> <dt>
<code>|substitution| reference</code> </dt> <dd>Reference a substitution replacement previously defined by the <code>replace</code> directive. The command-line help processor performs the substitution and replaces all newlines in the replacement text with spaces.</dd> <dt>
<code>toctree directive</code> </dt> <dd>Include other document sources in the Table-of-Contents document tree. The command-line help processor prints the referenced documents inline as part of the referencing document.</dd> </dl> <p>Inline markup constructs not listed above are printed literally in the command-line help output. We prefer to use inline markup constructs that look correct in source form, so avoid use of -escapes in favor of inline literals when possible.</p> <p>Explicit markup blocks not matching directives listed above are removed from command-line help output. Do not use them, except for plain <code>..</code> comments that are removed by Sphinx too.</p> <p>Note that nested indentation of blocks is not recognized by the command-line help processor. Therefore:</p> <ul class="simple"> <li>Explicit markup blocks are recognized only when not indented inside other blocks.</li> <li>Literal blocks after paragraphs ending in <code>::</code> but not at the top indentation level may consume all indented lines following them.</li> </ul> <p>Try to avoid these cases in practice.</p>   <h3 id="cmake-domain">CMake Domain</h3> <p>CMake adds a <a class="reference external" href="http://sphinx-doc.org/domains.html" target="_blank">Sphinx Domain</a> called <code>cmake</code>, also called the “CMake Domain”. It defines several “object” types for CMake documentation:</p> <dl class="docutils"> <dt>
<code>command</code> </dt> <dd>A CMake language command.</dd> <dt>
<code>generator</code> </dt> <dd>A CMake native build system generator. See the <a class="reference internal" href="../cmake.1/#manual:cmake(1)" title="cmake(1)" id="index-0-manual:cmake(1)"><code>cmake(1)</code></a> command-line tool’s <code>-G</code> option.</dd> <dt>
<code>manual</code> </dt> <dd>A CMake manual page, like this <a class="reference internal" href="#manual:cmake-developer(7)" title="cmake-developer(7)" id="index-0-manual:cmake-developer(7)"><code>cmake-developer(7)</code></a> manual.</dd> <dt>
<code>module</code> </dt> <dd>A CMake module. See the <a class="reference internal" href="../cmake-modules.7/#manual:cmake-modules(7)" title="cmake-modules(7)" id="index-0-manual:cmake-modules(7)"><code>cmake-modules(7)</code></a> manual and the <a class="reference internal" href="../../command/include/#command:include" title="include" id="index-0-command:include"><code>include()</code></a> command.</dd> <dt>
<code>policy</code> </dt> <dd>A CMake policy. See the <a class="reference internal" href="../cmake-policies.7/#manual:cmake-policies(7)" title="cmake-policies(7)" id="index-0-manual:cmake-policies(7)"><code>cmake-policies(7)</code></a> manual and the <a class="reference internal" href="../../command/cmake_policy/#command:cmake_policy" title="cmake_policy" id="index-0-command:cmake_policy"><code>cmake_policy()</code></a> command.</dd> <dt>
<code>prop_cache, prop_dir, prop_gbl, prop_sf, prop_inst, prop_test, prop_tgt</code> </dt> <dd>A CMake cache, directory, global, source file, installed file, test, or target property, respectively. See the <a class="reference internal" href="../cmake-properties.7/#manual:cmake-properties(7)" title="cmake-properties(7)" id="index-0-manual:cmake-properties(7)"><code>cmake-properties(7)</code></a> manual and the <a class="reference internal" href="../../command/set_property/#command:set_property" title="set_property" id="index-0-command:set_property"><code>set_property()</code></a> command.</dd> <dt>
<code>variable</code> </dt> <dd>A CMake language variable. See the <a class="reference internal" href="../cmake-variables.7/#manual:cmake-variables(7)" title="cmake-variables(7)" id="index-0-manual:cmake-variables(7)"><code>cmake-variables(7)</code></a> manual and the <a class="reference internal" href="../../command/set/#command:set" title="set" id="index-0-command:set"><code>set()</code></a> command.</dd> </dl> <p>Documentation objects in the CMake Domain come from two sources. First, the CMake extension to Sphinx transforms every document named with the form <code>Help/&lt;type&gt;/&lt;file-name&gt;.rst</code> to a domain object with type <code>&lt;type&gt;</code>. The object name is extracted from the document title, which is expected to be of the form:</p> <pre data-language="none">&lt;object-name&gt;
-------------
</pre> <p>and to appear at or near the top of the <code>.rst</code> file before any other lines starting in a letter, digit, or <code>&lt;</code>. If no such title appears literally in the <code>.rst</code> file, the object name is the <code>&lt;file-name&gt;</code>. If a title does appear, it is expected that <code>&lt;file-name&gt;</code> is equal to <code>&lt;object-name&gt;</code> with any <code>&lt;</code> and <code>&gt;</code> characters removed.</p> <p>Second, the CMake Domain provides directives to define objects inside other documents:</p> <pre data-language="rst">.. command:: &lt;command-name&gt;

 This indented block documents &lt;command-name&gt;.

.. variable:: &lt;variable-name&gt;

 This indented block documents &lt;variable-name&gt;.
</pre> <p>Object types for which no directive is available must be defined using the first approach above.</p>   <h3 id="cross-references">Cross-References</h3> <p>Sphinx uses reStructuredText interpreted text roles to provide cross-reference syntax. The <a class="reference internal" href="#cmake-domain">CMake Domain</a> provides for each domain object type a role of the same name to cross-reference it. CMake Domain roles are inline markup of the forms:</p> <pre data-language="none">:type:`name`
:type:`text &lt;name&gt;`
</pre> <p>where <code>type</code> is the domain object type and <code>name</code> is the domain object name. In the first form the link text will be <code>name</code> (or <code>name()</code> if the type is <code>command</code>) and in the second form the link text will be the explicit <code>text</code>. For example, the code:</p> <pre data-language="rst">* The :command:`list` command.
* The :command:`list(APPEND)` sub-command.
* The :command:`list() command &lt;list&gt;`.
* The :command:`list(APPEND) sub-command &lt;list&gt;`.
* The :variable:`CMAKE_VERSION` variable.
* The :prop_tgt:`OUTPUT_NAME_&lt;CONFIG&gt;` target property.
</pre> <p>produces:</p> <ul class="simple"> <li>The <a class="reference internal" href="../../command/list/#command:list" title="list" id="index-0-command:list"><code>list()</code></a> command.</li> <li>The <a class="reference internal" href="../../command/list/#command:list" title="list" id="index-1-command:list"><code>list(APPEND)</code></a> sub-command.</li> <li>The <a class="reference internal" href="../../command/list/#command:list" title="list" id="index-2-command:list"><code>list() command</code></a>.</li> <li>The <a class="reference internal" href="../../command/list/#command:list" title="list" id="index-3-command:list"><code>list(APPEND) sub-command</code></a>.</li> <li>The <a class="reference internal" href="../../variable/cmake_version/#variable:CMAKE_VERSION" title="CMAKE_VERSION" id="index-0-variable:CMAKE_VERSION"><code>CMAKE_VERSION</code></a> variable.</li> <li>The <a class="reference internal" href="#" title="OUTPUT_NAME_&lt;CONFIG&gt;" id="index-0-prop_tgt:OUTPUT_NAME_&lt;CONFIG&gt;"><code>OUTPUT_NAME_&lt;CONFIG&gt;</code></a> target property.</li> </ul> <p>Note that CMake Domain roles differ from Sphinx and reStructuredText convention in that the form <code>a&lt;b&gt;</code>, without a space preceding <code>&lt;</code>, is interpreted as a name instead of link text with an explicit target. This is necessary because we use <code>&lt;placeholders&gt;</code> frequently in object names like <code>OUTPUT_NAME_&lt;CONFIG&gt;</code>. The form <code>a &lt;b&gt;</code>, with a space preceding <code>&lt;</code>, is still interpreted as a link text with an explicit target.</p>   <h3 id="style">Style</h3>  <h4 id="style-section-headers">Style: Section Headers</h4> <p>When marking section titles, make the section decoration line as long as the title text. Use only a line below the title, not above. For example:</p> <pre data-language="rst">Title Text
----------
</pre> <p>Capitalize the first letter of each non-minor word in the title.</p> <p>The section header underline character hierarchy is</p> <ul class="simple"> <li>
<code>#</code>: Manual group (part) in the master document</li> <li>
<code>*</code>: Manual (chapter) title</li> <li>
<code>=</code>: Section within a manual</li> <li>
<code>-</code>: Subsection or <a class="reference internal" href="#cmake-domain">CMake Domain</a> object document title</li> <li>
<code>^</code>: Subsubsection or <a class="reference internal" href="#cmake-domain">CMake Domain</a> object document section</li> <li>
<code>"</code>: Paragraph or <a class="reference internal" href="#cmake-domain">CMake Domain</a> object document subsection</li> </ul>   <h4 id="style-whitespace">Style: Whitespace</h4> <p>Use two spaces for indentation. Use two spaces between sentences in prose.</p>   <h4 id="style-line-length">Style: Line Length</h4> <p>Prefer to restrict the width of lines to 75-80 columns. This is not a hard restriction, but writing new paragraphs wrapped at 75 columns allows space for adding minor content without significant re-wrapping of content.</p>   <h4 id="style-prose">Style: Prose</h4> <p>Use American English spellings in prose.</p>   <h4 id="style-starting-literal-blocks">Style: Starting Literal Blocks</h4> <p>Prefer to mark the start of literal blocks with <code>::</code> at the end of the preceding paragraph. In cases where the following block gets a <code>code-block</code> marker, put a single <code>:</code> at the end of the preceding paragraph.</p>   <h4 id="style-cmake-command-signatures">Style: CMake Command Signatures</h4> <p>Command signatures should be marked up as plain literal blocks, not as cmake <code>code-blocks</code>.</p> <p>Signatures are separated from preceding content by a section header. That is, use:</p> <pre data-language="rst">... preceding paragraph.

Normal Libraries
^^^^^^^^^^^^^^^^

::

  add_library(&lt;lib&gt; ...)

This signature is used for ...
</pre> <p>Signatures of commands should wrap optional parts with square brackets, and should mark list of optional arguments with an ellipsis (<code>...</code>). Elements of the signature which are specified by the user should be specified with angle brackets, and may be referred to in prose using <code>inline-literal</code> syntax.</p>   <h4 id="style-boolean-constants">Style: Boolean Constants</h4> <p>Use “<code>OFF</code>” and “<code>ON</code>” for boolean values which can be modified by the user, such as <a class="reference internal" href="../../prop_tgt/position_independent_code/#prop_tgt:POSITION_INDEPENDENT_CODE" title="POSITION_INDEPENDENT_CODE" id="index-0-prop_tgt:POSITION_INDEPENDENT_CODE"><code>POSITION_INDEPENDENT_CODE</code></a>. Such properties may be “enabled” and “disabled”. Use “<code>True</code>” and “<code>False</code>” for inherent values which can’t be modified after being set, such as the <a class="reference internal" href="../../prop_tgt/imported/#prop_tgt:IMPORTED" title="IMPORTED" id="index-0-prop_tgt:IMPORTED"><code>IMPORTED</code></a> property of a build target.</p>   <h4 id="style-inline-literals">Style: Inline Literals</h4> <p>Mark up references to keywords in signatures, file names, and other technical terms with <code>inline-literal</code> syntax, for example:</p> <pre data-language="rst">If ``WIN32`` is used with :command:`add_executable`, the
:prop_tgt:`WIN32_EXECUTABLE` target property is enabled. That command
creates the file ``&lt;name&gt;.exe`` on Windows.
</pre>   <h4 id="style-cross-references">Style: Cross-References</h4> <p>Mark up linkable references as links, including repeats. An alternative, which is used by wikipedia (<a class="reference external" href="http://en.wikipedia.org/wiki/WP:REPEATLINK" target="_blank">http://en.wikipedia.org/wiki/WP:REPEATLINK</a>), is to link to a reference only once per article. That style is not used in CMake documentation.</p>   <h4 id="style-referencing-cmake-concepts">Style: Referencing CMake Concepts</h4> <p>If referring to a concept which corresponds to a property, and that concept is described in a high-level manual, prefer to link to the manual section instead of the property. For example:</p> <pre data-language="rst">This command creates an :ref:`Imported Target &lt;Imported Targets&gt;`.
</pre> <p>instead of:</p> <pre data-language="rst">This command creates an :prop_tgt:`IMPORTED` target.
</pre> <p>The latter should be used only when referring specifically to the property.</p> <p>References to manual sections are not automatically created by creating a section, but code such as:</p> <pre data-language="rst">.. _`Imported Targets`:
</pre> <p>creates a suitable anchor. Use an anchor name which matches the name of the corresponding section. Refer to the anchor using a cross-reference with specified text.</p> <p>Imported Targets need the <code>IMPORTED</code> term marked up with care in particular because the term may refer to a command keyword (<code>IMPORTED</code>), a target property (<a class="reference internal" href="../../prop_tgt/imported/#prop_tgt:IMPORTED" title="IMPORTED" id="index-1-prop_tgt:IMPORTED"><code>IMPORTED</code></a>), or a concept (<a class="reference internal" href="../cmake-buildsystem.7/#imported-targets"><span class="std std-ref">Imported Targets</span></a>).</p> <p>Where a property, command or variable is related conceptually to others, by for example, being related to the buildsystem description, generator expressions or Qt, each relevant property, command or variable should link to the primary manual, which provides high-level information. Only particular information relating to the command should be in the documentation of the command.</p>   <h4 id="style-referencing-cmake-domain-objects">Style: Referencing CMake Domain Objects</h4> <p>When referring to <a class="reference internal" href="#cmake-domain">CMake Domain</a> objects such as properties, variables, commands etc, prefer to link to the target object and follow that with the type of object it is. For example:</p> <pre data-language="rst">Set the :prop_tgt:`AUTOMOC` target property to ``ON``.
</pre> <p>Instead of</p> <pre data-language="rst">Set the target property :prop_tgt:`AUTOMOC` to ``ON``.
</pre> <p>The <code>policy</code> directive is an exception, and the type us usually referred to before the link:</p> <pre data-language="rst">If policy :prop_tgt:`CMP0022` is set to ``NEW`` the behavior is ...
</pre> <p>However, markup self-references with <code>inline-literal</code> syntax. For example, within the <a class="reference internal" href="../../command/add_executable/#command:add_executable" title="add_executable" id="index-0-command:add_executable"><code>add_executable()</code></a> command documentation, use</p> <pre data-language="rst">``add_executable``
</pre> <p>not</p> <pre data-language="rst">:command:`add_executable`
</pre> <p>which is used elsewhere.</p>     <h2 id="modules">Modules</h2> <p>The <code>Modules</code> directory contains CMake-language <code>.cmake</code> module files.</p>  <h3 id="module-documentation">Module Documentation</h3> <p>To document CMake module <code>Modules/&lt;module-name&gt;.cmake</code>, modify <code>Help/manual/cmake-modules.7.rst</code> to reference the module in the <code>toctree</code> directive, in sorted order, as:</p> <pre data-language="none">/module/&lt;module-name&gt;
</pre> <p>Then add the module document file <code>Help/module/&lt;module-name&gt;.rst</code> containing just the line:</p> <pre data-language="none">.. cmake-module:: ../../Modules/&lt;module-name&gt;.cmake
</pre> <p>The <code>cmake-module</code> directive will scan the module file to extract reStructuredText markup from comment blocks that start in <code>.rst:</code>. At the top of <code>Modules/&lt;module-name&gt;.cmake</code>, begin with the following license notice:</p> <pre data-language="cmake"># Distributed under the OSI-approved BSD 3-Clause License.  See accompanying
# file Copyright.txt or https://cmake.org/licensing for details.
</pre> <p>After this notice, add a <em>BLANK</em> line. Then, add documentation using a <a class="reference internal" href="../cmake-language.7/#line-comment"><span class="std std-ref">Line Comment</span></a> block of the form:</p> <pre data-language="cmake">#.rst:
# &lt;module-name&gt;
# -------------
#
# &lt;reStructuredText documentation of module&gt;
</pre> <p>or a <a class="reference internal" href="../cmake-language.7/#bracket-comment"><span class="std std-ref">Bracket Comment</span></a> of the form:</p> <pre data-language="none">#[[.rst:
&lt;module-name&gt;
-------------

&lt;reStructuredText documentation of module&gt;
#]]
</pre> <p>Any number of <code>=</code> may be used in the opening and closing brackets as long as they match. Content on the line containing the closing bracket is excluded if and only if the line starts in <code>#</code>.</p> <p>Additional such <code>.rst:</code> comments may appear anywhere in the module file. All such comments must start with <code>#</code> in the first column.</p> <p>For example, a <code>Modules/Findxxx.cmake</code> module may contain:</p> <pre data-language="none"># Distributed under the OSI-approved BSD 3-Clause License.  See accompanying
# file Copyright.txt or https://cmake.org/licensing for details.

#.rst:
# FindXxx
# -------
#
# This is a cool module.
# This module does really cool stuff.
# It can do even more than you think.
#
# It even needs two paragraphs to tell you about it.
# And it defines the following variables:
#
# * VAR_COOL: this is great isn't it?
# * VAR_REALLY_COOL: cool right?

&lt;code&gt;

#[========================================[.rst:
.. command:: xxx_do_something

 This command does something for Xxx::

  xxx_do_something(some arguments)
#]========================================]
macro(xxx_do_something)
  &lt;code&gt;
endmacro()
</pre> <p>Test the documentation formatting by running <code>cmake --help-module &lt;module-name&gt;</code>, and also by enabling the <code>SPHINX_HTML</code> and <code>SPHINX_MAN</code> options to build the documentation. Edit the comments until generated documentation looks satisfactory. To have a .cmake file in this directory NOT show up in the modules documentation, simply leave out the <code>Help/module/&lt;module-name&gt;.rst</code> file and the <code>Help/manual/cmake-modules.7.rst</code> toctree entry.</p>   <h3 id="id1">Find Modules</h3> <p id="find-modules">A “find module” is a <code>Modules/Find&lt;package&gt;.cmake</code> file to be loaded by the <a class="reference internal" href="../../command/find_package/#command:find_package" title="find_package" id="index-0-command:find_package"><code>find_package()</code></a> command when invoked for <code>&lt;package&gt;</code>.</p> <p>The primary task of a find module is to determine whether a package exists on the system, set the <code>&lt;package&gt;_FOUND</code> variable to reflect this and provide any variables, macros and imported targets required to use the package. A find module is useful in cases where an upstream library does not provide a <a class="reference internal" href="../cmake-packages.7/#config-file-packages"><span class="std std-ref">config file package</span></a>.</p> <p>The traditional approach is to use variables for everything, including libraries and executables: see the <a class="reference internal" href="#standard-variable-names">Standard Variable Names</a> section below. This is what most of the existing find modules provided by CMake do.</p> <p>The more modern approach is to behave as much like <a class="reference internal" href="../cmake-packages.7/#config-file-packages"><span class="std std-ref">config file packages</span></a> files as possible, by providing <a class="reference internal" href="../cmake-buildsystem.7/#imported-targets"><span class="std std-ref">imported target</span></a>. This has the advantage of propagating <a class="reference internal" href="../cmake-buildsystem.7/#target-usage-requirements"><span class="std std-ref">Transitive Usage Requirements</span></a> to consumers.</p> <p>In either case (or even when providing both variables and imported targets), find modules should provide backwards compatibility with old versions that had the same name.</p> <p>A FindFoo.cmake module will typically be loaded by the command:</p> <pre data-language="none">find_package(Foo [major[.minor[.patch[.tweak]]]]
             [EXACT] [QUIET] [REQUIRED]
             [[COMPONENTS] [components...]]
             [OPTIONAL_COMPONENTS components...]
             [NO_POLICY_SCOPE])
</pre> <p>See the <a class="reference internal" href="../../command/find_package/#command:find_package" title="find_package" id="index-1-command:find_package"><code>find_package()</code></a> documentation for details on what variables are set for the find module. Most of these are dealt with by using <a class="reference internal" href="../../module/findpackagehandlestandardargs/#module:FindPackageHandleStandardArgs" title="FindPackageHandleStandardArgs" id="index-0-module:FindPackageHandleStandardArgs"><code>FindPackageHandleStandardArgs</code></a>.</p> <p>Briefly, the module should only locate versions of the package compatible with the requested version, as described by the <code>Foo_FIND_VERSION</code> family of variables. If <code>Foo_FIND_QUIETLY</code> is set to true, it should avoid printing messages, including anything complaining about the package not being found. If <code>Foo_FIND_REQUIRED</code> is set to true, the module should issue a <code>FATAL_ERROR</code> if the package cannot be found. If neither are set to true, it should print a non-fatal message if it cannot find the package.</p> <p>Packages that find multiple semi-independent parts (like bundles of libraries) should search for the components listed in <code>Foo_FIND_COMPONENTS</code> if it is set , and only set <code>Foo_FOUND</code> to true if for each searched-for component <code>&lt;c&gt;</code> that was not found, <code>Foo_FIND_REQUIRED_&lt;c&gt;</code> is not set to true. The <code>HANDLE_COMPONENTS</code> argument of <code>find_package_handle_standard_args()</code> can be used to implement this.</p> <p>If <code>Foo_FIND_COMPONENTS</code> is not set, which modules are searched for and required is up to the find module, but should be documented.</p> <p>For internal implementation, it is a generally accepted convention that variables starting with underscore are for temporary use only.</p> <p>Like all modules, find modules should be properly documented. To add a module to the CMake documentation, follow the steps in the <a class="reference internal" href="#module-documentation">Module Documentation</a> section above.</p>  <h4 id="cmake-developer-standard-variable-names">Standard Variable Names</h4> <p id="standard-variable-names">For a <code>FindXxx.cmake</code> module that takes the approach of setting variables (either instead of or in addition to creating imported targets), the following variable names should be used to keep things consistent between find modules. Note that all variables start with <code>Xxx_</code> to make sure they do not interfere with other find modules; the same consideration applies to macros, functions and imported targets.</p> <dl class="docutils"> <dt>
<code>Xxx_INCLUDE_DIRS</code> </dt> <dd>The final set of include directories listed in one variable for use by client code. This should not be a cache entry.</dd> <dt>
<code>Xxx_LIBRARIES</code> </dt> <dd>The libraries to link against to use Xxx. These should include full paths. This should not be a cache entry.</dd> <dt>
<code>Xxx_DEFINITIONS</code> </dt> <dd>Definitions to use when compiling code that uses Xxx. This really shouldn’t include options such as <code>-DHAS_JPEG</code> that a client source-code file uses to decide whether to <code>#include &lt;jpeg.h&gt;</code>
</dd> <dt>
<code>Xxx_EXECUTABLE</code> </dt> <dd>Where to find the Xxx tool.</dd> <dt>
<code>Xxx_Yyy_EXECUTABLE</code> </dt> <dd>Where to find the Yyy tool that comes with Xxx.</dd> <dt>
<code>Xxx_LIBRARY_DIRS</code> </dt> <dd>Optionally, the final set of library directories listed in one variable for use by client code. This should not be a cache entry.</dd> <dt>
<code>Xxx_ROOT_DIR</code> </dt> <dd>Where to find the base directory of Xxx.</dd> <dt>
<code>Xxx_VERSION_Yy</code> </dt> <dd>Expect Version Yy if true. Make sure at most one of these is ever true.</dd> <dt>
<code>Xxx_WRAP_Yy</code> </dt> <dd>If False, do not try to use the relevant CMake wrapping command.</dd> <dt>
<code>Xxx_Yy_FOUND</code> </dt> <dd>If False, optional Yy part of Xxx system is not available.</dd> <dt>
<code>Xxx_FOUND</code> </dt> <dd>Set to false, or undefined, if we haven’t found, or don’t want to use Xxx.</dd> <dt>
<code>Xxx_NOT_FOUND_MESSAGE</code> </dt> <dd>Should be set by config-files in the case that it has set <code>Xxx_FOUND</code> to FALSE. The contained message will be printed by the <a class="reference internal" href="../../command/find_package/#command:find_package" title="find_package" id="index-2-command:find_package"><code>find_package()</code></a> command and by <code>find_package_handle_standard_args()</code> to inform the user about the problem.</dd> <dt>
<code>Xxx_RUNTIME_LIBRARY_DIRS</code> </dt> <dd>Optionally, the runtime library search path for use when running an executable linked to shared libraries. The list should be used by user code to create the <code>PATH</code> on windows or <code>LD_LIBRARY_PATH</code> on UNIX. This should not be a cache entry.</dd> <dt>
<code>Xxx_VERSION</code> </dt> <dd>The full version string of the package found, if any. Note that many existing modules provide <code>Xxx_VERSION_STRING</code> instead.</dd> <dt>
<code>Xxx_VERSION_MAJOR</code> </dt> <dd>The major version of the package found, if any.</dd> <dt>
<code>Xxx_VERSION_MINOR</code> </dt> <dd>The minor version of the package found, if any.</dd> <dt>
<code>Xxx_VERSION_PATCH</code> </dt> <dd>The patch version of the package found, if any.</dd> </dl> <p>The following names should not usually be used in CMakeLists.txt files, but are typically cache variables for users to edit and control the behaviour of find modules (like entering the path to a library manually)</p> <dl class="docutils"> <dt>
<code>Xxx_LIBRARY</code> </dt> <dd>The path of the Xxx library (as used with <a class="reference internal" href="../../command/find_library/#command:find_library" title="find_library" id="index-0-command:find_library"><code>find_library()</code></a>, for example).</dd> <dt>
<code>Xxx_Yy_LIBRARY</code> </dt> <dd>The path of the Yy library that is part of the Xxx system. It may or may not be required to use Xxx.</dd> <dt>
<code>Xxx_INCLUDE_DIR</code> </dt> <dd>Where to find headers for using the Xxx library.</dd> <dt>
<code>Xxx_Yy_INCLUDE_DIR</code> </dt> <dd>Where to find headers for using the Yy library of the Xxx system.</dd> </dl> <p>To prevent users being overwhelmed with settings to configure, try to keep as many options as possible out of the cache, leaving at least one option which can be used to disable use of the module, or locate a not-found library (e.g. <code>Xxx_ROOT_DIR</code>). For the same reason, mark most cache options as advanced. For packages which provide both debug and release binaries, it is common to create cache variables with a <code>_LIBRARY_&lt;CONFIG&gt;</code> suffix, such as <code>Foo_LIBRARY_RELEASE</code> and <code>Foo_LIBRARY_DEBUG</code>.</p> <p>While these are the standard variable names, you should provide backwards compatibility for any old names that were actually in use. Make sure you comment them as deprecated, so that no-one starts using them.</p>   <h4 id="a-sample-find-module">A Sample Find Module</h4> <p>We will describe how to create a simple find module for a library <code>Foo</code>.</p> <p>The first thing that is needed is a license notice.</p> <pre data-language="cmake"># Distributed under the OSI-approved BSD 3-Clause License.  See accompanying
# file Copyright.txt or https://cmake.org/licensing for details.
</pre> <p>Next we need module documentation. CMake’s documentation system requires you to follow the license notice with a blank line and then with a documentation marker and the name of the module. You should follow this with a simple statement of what the module does.</p> <pre data-language="cmake">#.rst:
# FindFoo
# -------
#
# Finds the Foo library
#
</pre> <p>More description may be required for some packages. If there are caveats or other details users of the module should be aware of, you can add further paragraphs below this. Then you need to document what variables and imported targets are set by the module, such as</p> <pre data-language="cmake"># This will define the following variables::
#
#   Foo_FOUND    - True if the system has the Foo library
#   Foo_VERSION  - The version of the Foo library which was found
#
# and the following imported targets::
#
#   Foo::Foo   - The Foo library
</pre> <p>If the package provides any macros, they should be listed here, but can be documented where they are defined. See the <a class="reference internal" href="#module-documentation">Module Documentation</a> section above for more details.</p> <p>Now the actual libraries and so on have to be found. The code here will obviously vary from module to module (dealing with that, after all, is the point of find modules), but there tends to be a common pattern for libraries.</p> <p>First, we try to use <code>pkg-config</code> to find the library. Note that we cannot rely on this, as it may not be available, but it provides a good starting point.</p> <pre data-language="cmake">find_package(PkgConfig)
pkg_check_modules(PC_Foo QUIET Foo)
</pre> <p>This should define some variables starting <code>PC_Foo_</code> that contain the information from the <code>Foo.pc</code> file.</p> <p>Now we need to find the libraries and include files; we use the information from <code>pkg-config</code> to provide hints to CMake about where to look.</p> <pre data-language="cmake">find_path(Foo_INCLUDE_DIR
  NAMES foo.h
  PATHS ${PC_Foo_INCLUDE_DIRS}
  PATH_SUFFIXES Foo
)
find_library(Foo_LIBRARY
  NAMES foo
  PATHS ${PC_Foo_LIBRARY_DIRS}
)
</pre> <p>If you have a good way of getting the version (from a header file, for example), you can use that information to set <code>Foo_VERSION</code> (although note that find modules have traditionally used <code>Foo_VERSION_STRING</code>, so you may want to set both). Otherwise, attempt to use the information from <code>pkg-config</code></p> <pre data-language="cmake">set(Foo_VERSION ${PC_Foo_VERSION})
</pre> <p>Now we can use <a class="reference internal" href="../../module/findpackagehandlestandardargs/#module:FindPackageHandleStandardArgs" title="FindPackageHandleStandardArgs" id="index-1-module:FindPackageHandleStandardArgs"><code>FindPackageHandleStandardArgs</code></a> to do most of the rest of the work for us</p> <pre data-language="cmake">include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(Foo
  FOUND_VAR Foo_FOUND
  REQUIRED_VARS
    Foo_LIBRARY
    Foo_INCLUDE_DIR
  VERSION_VAR Foo_VERSION
)
</pre> <p>This will check that the <code>REQUIRED_VARS</code> contain values (that do not end in <code>-NOTFOUND</code>) and set <code>Foo_FOUND</code> appropriately. It will also cache those values. If <code>Foo_VERSION</code> is set, and a required version was passed to <a class="reference internal" href="../../command/find_package/#command:find_package" title="find_package" id="index-3-command:find_package"><code>find_package()</code></a>, it will check the requested version against the one in <code>Foo_VERSION</code>. It will also print messages as appropriate; note that if the package was found, it will print the contents of the first required variable to indicate where it was found.</p> <p>At this point, we have to provide a way for users of the find module to link to the library or libraries that were found. There are two approaches, as discussed in the <a class="reference internal" href="#find-modules">Find Modules</a> section above. The traditional variable approach looks like</p> <pre data-language="cmake">if(Foo_FOUND)
  set(Foo_LIBRARIES ${Foo_LIBRARY})
  set(Foo_INCLUDE_DIRS ${Foo_INCLUDE_DIR})
  set(Foo_DEFINITIONS ${PC_Foo_CFLAGS_OTHER})
endif()
</pre> <p>If more than one library was found, all of them should be included in these variables (see the <a class="reference internal" href="#standard-variable-names">Standard Variable Names</a> section for more information).</p> <p>When providing imported targets, these should be namespaced (hence the <code>Foo::</code> prefix); CMake will recognize that values passed to <a class="reference internal" href="../../command/target_link_libraries/#command:target_link_libraries" title="target_link_libraries" id="index-0-command:target_link_libraries"><code>target_link_libraries()</code></a> that contain <code>::</code> in their name are supposed to be imported targets (rather than just library names), and will produce appropriate diagnostic messages if that target does not exist (see policy <a class="reference internal" href="../../policy/cmp0028/#policy:CMP0028" title="CMP0028" id="index-0-policy:CMP0028"><code>CMP0028</code></a>).</p> <pre data-language="cmake">if(Foo_FOUND AND NOT TARGET Foo::Foo)
  add_library(Foo::Foo UNKNOWN IMPORTED)
  set_target_properties(Foo::Foo PROPERTIES
    IMPORTED_LOCATION "${Foo_LIBRARY}"
    INTERFACE_COMPILE_OPTIONS "${PC_Foo_CFLAGS_OTHER}"
    INTERFACE_INCLUDE_DIRECTORIES "${Foo_INCLUDE_DIR}"
  )
endif()
</pre> <p>One thing to note about this is that the <code>INTERFACE_INCLUDE_DIRECTORIES</code> and similar properties should only contain information about the target itself, and not any of its dependencies. Instead, those dependencies should also be targets, and CMake should be told that they are dependencies of this target. CMake will then combine all the necessary information automatically.</p> <p>The type of the <a class="reference internal" href="../../prop_tgt/imported/#prop_tgt:IMPORTED" title="IMPORTED" id="index-2-prop_tgt:IMPORTED"><code>IMPORTED</code></a> target created in the <a class="reference internal" href="../../command/add_library/#command:add_library" title="add_library" id="index-0-command:add_library"><code>add_library()</code></a> command can always be specified as <code>UNKNOWN</code> type. This simplifies the code in cases where static or shared variants may be found, and CMake will determine the type by inspecting the files.</p> <p>If the library is available with multiple configurations, the <a class="reference internal" href="../../prop_tgt/imported_configurations/#prop_tgt:IMPORTED_CONFIGURATIONS" title="IMPORTED_CONFIGURATIONS" id="index-0-prop_tgt:IMPORTED_CONFIGURATIONS"><code>IMPORTED_CONFIGURATIONS</code></a> target property should also be populated:</p> <pre data-language="cmake">if(Foo_FOUND)
  if (NOT TARGET Foo::Foo)
    add_library(Foo::Foo UNKNOWN IMPORTED)
  endif()
  if (Foo_LIBRARY_RELEASE)
    set_property(TARGET Foo::Foo APPEND PROPERTY
      IMPORTED_CONFIGURATIONS RELEASE
    )
    set_target_properties(Foo::Foo PROPERTIES
      IMPORTED_LOCATION_RELEASE "${Foo_LIBRARY_RELEASE}"
    )
  endif()
  if (Foo_LIBRARY_DEBUG)
    set_property(TARGET Foo::Foo APPEND PROPERTY
      IMPORTED_CONFIGURATIONS DEBUG
    )
    set_target_properties(Foo::Foo PROPERTIES
      IMPORTED_LOCATION_DEBUG "${Foo_LIBRARY_DEBUG}"
    )
  endif()
  set_target_properties(Foo::Foo PROPERTIES
    INTERFACE_COMPILE_OPTIONS "${PC_Foo_CFLAGS_OTHER}"
    INTERFACE_INCLUDE_DIRECTORIES "${Foo_INCLUDE_DIR}"
  )
endif()
</pre> <p>The <code>RELEASE</code> variant should be listed first in the property so that the variant is chosen if the user uses a configuration which is not an exact match for any listed <code>IMPORTED_CONFIGURATIONS</code>.</p> <p>Most of the cache variables should be hidden in the <code>ccmake</code> interface unless the user explicitly asks to edit them.</p> <pre data-language="cmake">mark_as_advanced(
  Foo_INCLUDE_DIR
  Foo_LIBRARY
)
</pre> <p>If this module replaces an older version, you should set compatibility variables to cause the least disruption possible.</p> <pre data-language="cmake"># compatibility variables
set(Foo_VERSION_STRING ${Foo_VERSION})
</pre>
<div class="_attribution">
  <p class="_attribution-p">
    © 2000–2018 Kitware, Inc. and Contributors<br>Licensed under the BSD 3-clause License.<br>
    <a href="https://cmake.org/cmake/help/v3.12/manual/cmake-developer.7.html" class="_attribution-link" target="_blank">https://cmake.org/cmake/help/v3.12/manual/cmake-developer.7.html</a>
  </p>
</div>

				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 文档结尾内嵌 -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2572770204602497"
    data-ad-slot="5446239318"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
			</div>
		</div>
	</section>

	</div>
	<svg style="display:none">
		<symbol id="icon-dir"><svg viewBox="0 0 20 20"><path d="M15 10c0 .3-.305.515-.305.515l-8.56 5.303c-.625.41-1.135.106-1.135-.67V4.853c0-.777.51-1.078 1.135-.67l8.56 5.305S15 9.702 15 10z"/></svg></symbol>
	  </svg>
</body>
</html>
